# Aula 01: Introdução aos Pandas

### Q1) O que é Pandas?
Pandas é uma biblioteca de código fonte aberto escrita sobre o Numpy. Permite rápida visualização e limpeza de diferentes tipos de dados. Além de possuir diferentes métodos de visualização de dados, semelhante ao Excel.


### Q2) Que tipo de dados Pandas trabalha?
O pandas trabalha com uma estrutura bidiomencional chamada DataFrame que pode armazenar diferentes tipos de dados como strings, inteiros, pontos flutuantes dados categoricos entre outros. Cada coluna de um DataFrame é uma Series.


<img src='https://pandas.pydata.org/docs/_images/01_table_dataframe.svg'>

In [2]:
#!pip install numpy 
#!pip install pandas

In [3]:
# Como importar bibliotecas no Python??
import numpy as np
import pandas as pd

In [4]:
print(f'Versão do Pandas: {pd.__version__}')
print(f'Versão do Numpy: {np.__version__}')

Versão do Pandas: 1.5.2
Versão do Numpy: 1.23.5

# 1. Series

O primeiro tipo de dado que aprenderemos é a Serie. Vamos importar Pandas e explorar tal objeto.

A Serie é muito semelhante a uma matriz NumPy (na verdade, ela é construída em cima do objeto de matriz NumPy). O que diferencia a matriz NumPy de uma Série, é que uma Serie pode ter rótulos de eixos, o que significa que pode ser indexado por um rótulo, em vez de apenas uma localização numérica. Também não precisa manter dados numéricos, ele pode conter qualquer objeto Python arbitrário.

Vamos explorar este conceito através de alguns exemplos:


- Sumário
    - 1. Criando series
    - 2. Operações em Series
    - 3. Ordenando e Reindexando Series

### 1.1 Criando uma Serie

Você pode converter uma lista, numpy array ou dicionário para uma serie:

In [5]:
minha_lista = [10,20,30]
minha_lista

[10, 20, 30]

In [6]:
pd.Series(data=minha_lista)

0    10
1    20
2    30
dtype: int64

#### Definindo uma Series a partir de uma lista

In [7]:
# definindo array
labels = ['a','b','c']
pd.Series(data=minha_lista,index=labels)

a    10
b    20
c    30
dtype: int64

#### Definindo uma Series através de um NumPy Arrays **

In [8]:
arr = np.array([1,2,3])
arr

array([1, 2, 3])

In [9]:
pd.Series(arr)

0    1
1    2
2    3
dtype: int64

In [10]:
pd.Series(arr,labels)

a    1
b    2
c    3
dtype: int64

#### Definindo uma Series a partir de Dicionários **

In [11]:
# definindo um dicionário
d = {'a':10,'b':20,'c':30}

In [12]:
type(d)

dict

In [13]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

### 1.2 Criando uma série usando labels e objetos

Uma série de pandas pode conter uma variedade de tipos de objeto:

In [14]:
pd.Series(data=labels)

0    a
1    b
2    c
dtype: object

In [15]:
# Series também recebe funções (embora seja improvável que você usar isso)
pd.Series([sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

### 1.3 Usando um Índice

A chave para usar uma Serie é entender seu índice. O Pandas faz uso desses nomes ou números de índice, permitindo pesquisas rápidas de informações (funciona como uma tabela de hash ou dicionário).

Vamos ver alguns exemplos de como pegar informações de uma Serie. Vamos criar duas Series, ser1 e ser2:

In [16]:
ser1 = pd.Series([1,2,3,4], index = ['EUA', 'Alemanha','USSR', 'Japão'])

In [17]:
ser1

EUA         1
Alemanha    2
USSR        3
Japão       4
dtype: int64

In [18]:
ser2 = pd.Series([1,2,5,4],index = ['EUA', 'Alemanha','Italia', 'Japão'])

In [19]:
ser2

EUA         1
Alemanha    2
Italia      5
Japão       4
dtype: int64

In [20]:
ser1['Alemanha']

2

### 1.4 Operações em Series

In [21]:
ser1 / ser2

Alemanha    1.0
EUA         1.0
Italia      NaN
Japão       1.0
USSR        NaN
dtype: float64

In [22]:
ser1

EUA         1
Alemanha    2
USSR        3
Japão       4
dtype: int64

In [23]:
ser1.min()

1

In [24]:
ser1.max()

4

In [25]:
ser1.std()

1.2909944487358056

In [26]:
ser1.count()

4

In [27]:
ser1.mean()

2.5

In [28]:
ser1.describe()

count    4.000000
mean     2.500000
std      1.290994
min      1.000000
25%      1.750000
50%      2.500000
75%      3.250000
max      4.000000
dtype: float64

### 1.5 Ordenando Series

In [29]:
ser1

EUA         1
Alemanha    2
USSR        3
Japão       4
dtype: int64

In [30]:
ser1.sort_values(ascending=False)

Japão       4
USSR        3
Alemanha    2
EUA         1
dtype: int64

### 2. Criando um DataFrame 

#### 2.1 Usando uma matriz randômica

In [31]:
from numpy.random import randn
np.random.seed(101)

In [32]:
'W X Y Z'.split()

['W', 'X', 'Y', 'Z']

In [33]:
matriz = randn(20,4)
matriz

array([[ 2.70684984e+00,  6.28132709e-01,  9.07969446e-01,
         5.03825754e-01],
       [ 6.51117948e-01, -3.19318045e-01, -8.48076983e-01,
         6.05965349e-01],
       [-2.01816824e+00,  7.40122057e-01,  5.28813494e-01,
        -5.89000533e-01],
       [ 1.88695309e-01, -7.58872056e-01, -9.33237216e-01,
         9.55056509e-01],
       [ 1.90794322e-01,  1.97875732e+00,  2.60596728e+00,
         6.83508886e-01],
       [ 3.02665449e-01,  1.69372293e+00, -1.70608593e+00,
        -1.15911942e+00],
       [-1.34840721e-01,  3.90527843e-01,  1.66904636e-01,
         1.84501859e-01],
       [ 8.07705914e-01,  7.29596753e-02,  6.38787013e-01,
         3.29646299e-01],
       [-4.97104023e-01, -7.54069701e-01, -9.43406403e-01,
         4.84751647e-01],
       [-1.16773316e-01,  1.90175480e+00,  2.38126959e-01,
         1.99665229e+00],
       [-9.93263500e-01,  1.96799505e-01, -1.13664459e+00,
         3.66479606e-04],
       [ 1.02598415e+00, -1.56597904e-01, -3.15791439e-02,
         6.49825833e-01],
       [ 2.15484644e+00, -6.10258856e-01, -7.55325340e-01,
        -3.46418504e-01],
       [ 1.47026771e-01, -4.79448039e-01,  5.58769406e-01,
         1.02481028e+00],
       [-9.25874259e-01,  1.86286414e+00, -1.13381716e+00,
         6.10477908e-01],
       [ 3.86030312e-01,  2.08401853e+00, -3.76518675e-01,
         2.30336344e-01],
       [ 6.81209293e-01,  1.03512507e+00, -3.11604815e-02,
         1.93993231e+00],
       [-1.00518692e+00, -7.41789705e-01,  1.87124522e-01,
        -7.32845148e-01],
       [-1.38292010e+00,  1.48249550e+00,  9.61458156e-01,
        -2.14121229e+00],
       [ 9.92573453e-01,  1.19224064e+00, -1.04677954e+00,
         1.29276458e+00]])

In [34]:
df = pd.DataFrame(matriz,columns='W X Y Z'.split())

In [35]:
type(df)

pandas.core.frame.DataFrame

#### 2.2 Métodos principais para entendimento de dados

In [36]:
df.head(10)

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509
5  0.302665  1.693723 -1.706086 -1.159119
6 -0.134841  0.390528  0.166905  0.184502
7  0.807706  0.072960  0.638787  0.329646
8 -0.497104 -0.754070 -0.943406  0.484752
9 -0.116773  1.901755  0.238127  1.996652

In [37]:
df.tail(10)

           W         X         Y         Z
10 -0.993263  0.196800 -1.136645  0.000366
11  1.025984 -0.156598 -0.031579  0.649826
12  2.154846 -0.610259 -0.755325 -0.346419
13  0.147027 -0.479448  0.558769  1.024810
14 -0.925874  1.862864 -1.133817  0.610478
15  0.386030  2.084019 -0.376519  0.230336
16  0.681209  1.035125 -0.031160  1.939932
17 -1.005187 -0.741790  0.187125 -0.732845
18 -1.382920  1.482495  0.961458 -2.141212
19  0.992573  1.192241 -1.046780  1.292765

In [38]:
df.sample(5)

           W         X         Y         Z
12  2.154846 -0.610259 -0.755325 -0.346419
0   2.706850  0.628133  0.907969  0.503826
17 -1.005187 -0.741790  0.187125 -0.732845
10 -0.993263  0.196800 -1.136645  0.000366
2  -2.018168  0.740122  0.528813 -0.589001

In [39]:
df.sample(frac=0.1)

           W         X         Y         Z
19  0.992573  1.192241 -1.046780  1.292765
3   0.188695 -0.758872 -0.933237  0.955057

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       20 non-null     float64
 1   X       20 non-null     float64
 2   Y       20 non-null     float64
 3   Z       20 non-null     float64
dtypes: float64(4)
memory usage: 768.0 bytes

In [41]:
df.shape

(20, 4)

In [42]:
df.shape[0]

20

In [43]:
df.shape[1]

4

In [44]:
df

           W         X         Y         Z
0   2.706850  0.628133  0.907969  0.503826
1   0.651118 -0.319318 -0.848077  0.605965
2  -2.018168  0.740122  0.528813 -0.589001
3   0.188695 -0.758872 -0.933237  0.955057
4   0.190794  1.978757  2.605967  0.683509
5   0.302665  1.693723 -1.706086 -1.159119
6  -0.134841  0.390528  0.166905  0.184502
7   0.807706  0.072960  0.638787  0.329646
8  -0.497104 -0.754070 -0.943406  0.484752
9  -0.116773  1.901755  0.238127  1.996652
10 -0.993263  0.196800 -1.136645  0.000366
11  1.025984 -0.156598 -0.031579  0.649826
12  2.154846 -0.610259 -0.755325 -0.346419
13  0.147027 -0.479448  0.558769  1.024810
14 -0.925874  1.862864 -1.133817  0.610478
15  0.386030  2.084019 -0.376519  0.230336
16  0.681209  1.035125 -0.031160  1.939932
17 -1.005187 -0.741790  0.187125 -0.732845
18 -1.382920  1.482495  0.961458 -2.141212
19  0.992573  1.192241 -1.046780  1.292765

#### 2.2 Leitura e saída de Dados CSV do disco

<img src='https://pandas.pydata.org/docs/_images/02_io_readwrite.svg'>

##### Saída de Dados

In [45]:
#CSV
df.to_csv('../data/exemplo.csv', index=False)

In [46]:
#!pip install openpyxl

In [47]:
#Excel
df.to_excel('../data/exemplo.xlsx', index=False)

In [48]:
#JSON
df.to_json('../data/exemplo.json', orient='table')

In [49]:
df

           W         X         Y         Z
0   2.706850  0.628133  0.907969  0.503826
1   0.651118 -0.319318 -0.848077  0.605965
2  -2.018168  0.740122  0.528813 -0.589001
3   0.188695 -0.758872 -0.933237  0.955057
4   0.190794  1.978757  2.605967  0.683509
5   0.302665  1.693723 -1.706086 -1.159119
6  -0.134841  0.390528  0.166905  0.184502
7   0.807706  0.072960  0.638787  0.329646
8  -0.497104 -0.754070 -0.943406  0.484752
9  -0.116773  1.901755  0.238127  1.996652
10 -0.993263  0.196800 -1.136645  0.000366
11  1.025984 -0.156598 -0.031579  0.649826
12  2.154846 -0.610259 -0.755325 -0.346419
13  0.147027 -0.479448  0.558769  1.024810
14 -0.925874  1.862864 -1.133817  0.610478
15  0.386030  2.084019 -0.376519  0.230336
16  0.681209  1.035125 -0.031160  1.939932
17 -1.005187 -0.741790  0.187125 -0.732845
18 -1.382920  1.482495  0.961458 -2.141212
19  0.992573  1.192241 -1.046780  1.292765

##### Leitura de Dados

In [50]:
#CSV
df_csv = pd.read_csv('../data/exemplo.csv')
df_csv.head()

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [51]:
#Excel
df_excel = pd.read_excel('../data/exemplo.xlsx')
df_excel.head()

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [52]:
#JSON
df_json = pd.read_json('../data/exemplo.json', orient='table')
df_json.head()

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

#### 2.3 Leitura de dados da internet

##### HTML
- Para usar o pd.read_html pode ser necessário instalar as seguintes dependências
    - conda install lxml -y
    - conda install html5lib
    - conda install BeautifulSoup4

In [53]:
url = 'https://en.wikipedia.org/wiki/Minnesota'
tables = pd.read_html(url)

In [54]:
tables[2]

              Location July (°F) July (°C) January (°F) January (°C)
0          Minneapolis     83/64     28/18         23/7       −4/−13
1           Saint Paul     83/63     28/17         23/6       −5/−14
2            Rochester     82/63     28/17         23/3       −5/−16
3               Duluth     76/55     24/13         19/1       −7/−17
4            St. Cloud     81/58     27/14        18/−1       −7/−18
5              Mankato     86/62     30/16         23/3       −5/−16
6  International Falls     77/52     25/11        15/−6       −9/−21

In [55]:
df_html = tables[0]

In [56]:
df_html

,Minnesota,Minnesota.1
0,State,State
1,.mw-parser-output .ib-settlement-cols{text-ali...,.mw-parser-output .ib-settlement-cols{text-ali...
2,"Nickname(s): Land of 10,000 Lakes; North Star ...","Nickname(s): Land of 10,000 Lakes; North Star ..."
3,Motto: L'Étoile du Nord (French: The Star of t...,Motto: L'Étoile du Nord (French: The Star of t...
4,"Anthem: ""Hail! Minnesota""","Anthem: ""Hail! Minnesota"""
5,Map of the United States with Minnesota highli...,Map of the United States with Minnesota highli...
6,Country,United States
7,Before statehood,Minnesota Territory
8,Admitted to the Union,"May 11, 1858 (32nd State in the Union)"
9,Capital,Saint Paul
10,Largest city,Minneapolis
11,Largest metro and urban areas,Minneapolis–Saint Paul
12,Government,Government
13,• Governor,Tim Walz (DFL)
14,• Lieutenant Governor,Peggy Flanagan (DFL)
15,Legislature,Minnesota Legislature
16,• Upper house,Senate
17,• Lower house,House of Representatives
18,Judiciary,Minnesota Supreme Court
19,U.S. senators,Amy Klobuchar (DFL) Tina Smith (DFL)
20,U.S. House delegation,4 Democrats 4 Republicans (list)
21,Area,Area
22,• Total,"86,935.83 sq mi (225,163 km2)"
23,• Land,"79,626.74 sq mi (206,232 km2)"
24,• Water,"7,309.09 sq mi (18,930 km2) 8.40%"
25,• Rank,12th
26,Dimensions,Dimensions
27,• Length,about 400 mi (640 km)
28,• Width,200–350 mi (320–560 km)
29,Elevation,"1,200 ft (370 m)"
30,Highest elevation (Eagle Mountain[1][a]),"2,301 ft (701 m)"
31,Lowest elevation (Lake Superior[1][a][2]),602 ft (183 m)
32,Population (2022),Population (2022)
33,• Total,"5,717,184[3]"
34,• Rank,22nd
35,• Density,68.9/sq mi (26.6/km2)
36,• Rank,36th (2020 census)
37,• Median household income,"$74,593[4]"
38,• Income rank,13th
39,Demonym,Minnesotan
40,Language,Language
41,• Official language,none
42,• Spoken language,English 88.9% Spanish Somali Hmong[5]
43,Time zone,UTC– 06:00 (Central)
44,• Summer (DST),UTC– 05:00 (CDT)
45,USPS abbreviation,MN
46,ISO 3166 code,US-MN
47,Traditional abbreviation,Minn.
48,Latitude,43° 30′ N to 49° 23′ N
49,Longitude,89° 29′ W to 97° 14′ W
50,Website,mn.gov

### 3. Operações em Dataframes

### 3.1 Manipulando index

In [57]:
df.head()

          W         X         Y         Z
0  2.706850  0.628133  0.907969  0.503826
1  0.651118 -0.319318 -0.848077  0.605965
2 -2.018168  0.740122  0.528813 -0.589001
3  0.188695 -0.758872 -0.933237  0.955057
4  0.190794  1.978757  2.605967  0.683509

In [58]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [59]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

##### Selecionando um novo index

In [60]:
df.set_index('W')

                  X         Y         Z
W
 2.706850  0.628133  0.907969  0.503826
 0.651118 -0.319318 -0.848077  0.605965
-2.018168  0.740122  0.528813 -0.589001
 0.188695 -0.758872 -0.933237  0.955057
 0.190794  1.978757  2.605967  0.683509
 0.302665  1.693723 -1.706086 -1.159119
-0.134841  0.390528  0.166905  0.184502
 0.807706  0.072960  0.638787  0.329646
-0.497104 -0.754070 -0.943406  0.484752
-0.116773  1.901755  0.238127  1.996652
-0.993263  0.196800 -1.136645  0.000366
 1.025984 -0.156598 -0.031579  0.649826
 2.154846 -0.610259 -0.755325 -0.346419
 0.147027 -0.479448  0.558769  1.024810
-0.925874  1.862864 -1.133817  0.610478
 0.386030  2.084019 -0.376519  0.230336
 0.681209  1.035125 -0.031160  1.939932
-1.005187 -0.741790  0.187125 -0.732845
-1.382920  1.482495  0.961458 -2.141212
 0.992573  1.192241 -1.046780  1.292765

In [61]:
df

           W         X         Y         Z
0   2.706850  0.628133  0.907969  0.503826
1   0.651118 -0.319318 -0.848077  0.605965
2  -2.018168  0.740122  0.528813 -0.589001
3   0.188695 -0.758872 -0.933237  0.955057
4   0.190794  1.978757  2.605967  0.683509
5   0.302665  1.693723 -1.706086 -1.159119
6  -0.134841  0.390528  0.166905  0.184502
7   0.807706  0.072960  0.638787  0.329646
8  -0.497104 -0.754070 -0.943406  0.484752
9  -0.116773  1.901755  0.238127  1.996652
10 -0.993263  0.196800 -1.136645  0.000366
11  1.025984 -0.156598 -0.031579  0.649826
12  2.154846 -0.610259 -0.755325 -0.346419
13  0.147027 -0.479448  0.558769  1.024810
14 -0.925874  1.862864 -1.133817  0.610478
15  0.386030  2.084019 -0.376519  0.230336
16  0.681209  1.035125 -0.031160  1.939932
17 -1.005187 -0.741790  0.187125 -0.732845
18 -1.382920  1.482495  0.961458 -2.141212
19  0.992573  1.192241 -1.046780  1.292765

In [62]:
##### Resetando o índice atual
df.reset_index(inplace=True)

In [63]:
df.set_index('W', inplace=True)
df

           index         X         Y         Z
W
 2.706850      0  0.628133  0.907969  0.503826
 0.651118      1 -0.319318 -0.848077  0.605965
-2.018168      2  0.740122  0.528813 -0.589001
 0.188695      3 -0.758872 -0.933237  0.955057
 0.190794      4  1.978757  2.605967  0.683509
 0.302665      5  1.693723 -1.706086 -1.159119
-0.134841      6  0.390528  0.166905  0.184502
 0.807706      7  0.072960  0.638787  0.329646
-0.497104      8 -0.754070 -0.943406  0.484752
-0.116773      9  1.901755  0.238127  1.996652
-0.993263     10  0.196800 -1.136645  0.000366
 1.025984     11 -0.156598 -0.031579  0.649826
 2.154846     12 -0.610259 -0.755325 -0.346419
 0.147027     13 -0.479448  0.558769  1.024810
-0.925874     14  1.862864 -1.133817  0.610478
 0.386030     15  2.084019 -0.376519  0.230336
 0.681209     16  1.035125 -0.031160  1.939932
-1.005187     17 -0.741790  0.187125 -0.732845
-1.382920     18  1.482495  0.961458 -2.141212
 0.992573     19  1.192241 -1.046780  1.292765

In [64]:
df.reset_index(inplace=True)

In [65]:
df

           W  index         X         Y         Z
0   2.706850      0  0.628133  0.907969  0.503826
1   0.651118      1 -0.319318 -0.848077  0.605965
2  -2.018168      2  0.740122  0.528813 -0.589001
3   0.188695      3 -0.758872 -0.933237  0.955057
4   0.190794      4  1.978757  2.605967  0.683509
5   0.302665      5  1.693723 -1.706086 -1.159119
6  -0.134841      6  0.390528  0.166905  0.184502
7   0.807706      7  0.072960  0.638787  0.329646
8  -0.497104      8 -0.754070 -0.943406  0.484752
9  -0.116773      9  1.901755  0.238127  1.996652
10 -0.993263     10  0.196800 -1.136645  0.000366
11  1.025984     11 -0.156598 -0.031579  0.649826
12  2.154846     12 -0.610259 -0.755325 -0.346419
13  0.147027     13 -0.479448  0.558769  1.024810
14 -0.925874     14  1.862864 -1.133817  0.610478
15  0.386030     15  2.084019 -0.376519  0.230336
16  0.681209     16  1.035125 -0.031160  1.939932
17 -1.005187     17 -0.741790  0.187125 -0.732845
18 -1.382920     18  1.482495  0.961458 -2.141212
19  0.992573     19  1.192241 -1.046780  1.292765

In [66]:
df.set_index('Z', inplace=True)
df

                  W  index         X         Y
Z
 0.503826  2.706850      0  0.628133  0.907969
 0.605965  0.651118      1 -0.319318 -0.848077
-0.589001 -2.018168      2  0.740122  0.528813
 0.955057  0.188695      3 -0.758872 -0.933237
 0.683509  0.190794      4  1.978757  2.605967
-1.159119  0.302665      5  1.693723 -1.706086
 0.184502 -0.134841      6  0.390528  0.166905
 0.329646  0.807706      7  0.072960  0.638787
 0.484752 -0.497104      8 -0.754070 -0.943406
 1.996652 -0.116773      9  1.901755  0.238127
 0.000366 -0.993263     10  0.196800 -1.136645
 0.649826  1.025984     11 -0.156598 -0.031579
-0.346419  2.154846     12 -0.610259 -0.755325
 1.024810  0.147027     13 -0.479448  0.558769
 0.610478 -0.925874     14  1.862864 -1.133817
 0.230336  0.386030     15  2.084019 -0.376519
 1.939932  0.681209     16  1.035125 -0.031160
-0.732845 -1.005187     17 -0.741790  0.187125
-2.141212 -1.382920     18  1.482495  0.961458
 1.292765  0.992573     19  1.192241 -1.046780

In [67]:
df.reset_index(inplace=True)

In [68]:
df

           Z         W  index         X         Y
0   0.503826  2.706850      0  0.628133  0.907969
1   0.605965  0.651118      1 -0.319318 -0.848077
2  -0.589001 -2.018168      2  0.740122  0.528813
3   0.955057  0.188695      3 -0.758872 -0.933237
4   0.683509  0.190794      4  1.978757  2.605967
5  -1.159119  0.302665      5  1.693723 -1.706086
6   0.184502 -0.134841      6  0.390528  0.166905
7   0.329646  0.807706      7  0.072960  0.638787
8   0.484752 -0.497104      8 -0.754070 -0.943406
9   1.996652 -0.116773      9  1.901755  0.238127
10  0.000366 -0.993263     10  0.196800 -1.136645
11  0.649826  1.025984     11 -0.156598 -0.031579
12 -0.346419  2.154846     12 -0.610259 -0.755325
13  1.024810  0.147027     13 -0.479448  0.558769
14  0.610478 -0.925874     14  1.862864 -1.133817
15  0.230336  0.386030     15  2.084019 -0.376519
16  1.939932  0.681209     16  1.035125 -0.031160
17 -0.732845 -1.005187     17 -0.741790  0.187125
18 -2.141212 -1.382920     18  1.482495  0.961458
19  1.292765  0.992573     19  1.192241 -1.046780

### 4. Seleção de Dados usando Pandas

<img src='https://pandas.pydata.org/docs/_images/03_subset_rows.svg'>

Existem quatro abordagens principais de seleção de dados usando um dataframe
- 1. Selecionando colunas
- 2. Seleção de dados usando `loc` e `iloc`
- 3. Seleção condicional
- 4. Seleção de dados por tipo de dados

#### 4.1 Selecionar por coluna

In [69]:
df

           Z         W  index         X         Y
0   0.503826  2.706850      0  0.628133  0.907969
1   0.605965  0.651118      1 -0.319318 -0.848077
2  -0.589001 -2.018168      2  0.740122  0.528813
3   0.955057  0.188695      3 -0.758872 -0.933237
4   0.683509  0.190794      4  1.978757  2.605967
5  -1.159119  0.302665      5  1.693723 -1.706086
6   0.184502 -0.134841      6  0.390528  0.166905
7   0.329646  0.807706      7  0.072960  0.638787
8   0.484752 -0.497104      8 -0.754070 -0.943406
9   1.996652 -0.116773      9  1.901755  0.238127
10  0.000366 -0.993263     10  0.196800 -1.136645
11  0.649826  1.025984     11 -0.156598 -0.031579
12 -0.346419  2.154846     12 -0.610259 -0.755325
13  1.024810  0.147027     13 -0.479448  0.558769
14  0.610478 -0.925874     14  1.862864 -1.133817
15  0.230336  0.386030     15  2.084019 -0.376519
16  1.939932  0.681209     16  1.035125 -0.031160
17 -0.732845 -1.005187     17 -0.741790  0.187125
18 -2.141212 -1.382920     18  1.482495  0.961458
19  1.292765  0.992573     19  1.192241 -1.046780

In [70]:
df['W']

0     2.706850
1     0.651118
2    -2.018168
3     0.188695
4     0.190794
5     0.302665
6    -0.134841
7     0.807706
8    -0.497104
9    -0.116773
10   -0.993263
11    1.025984
12    2.154846
13    0.147027
14   -0.925874
15    0.386030
16    0.681209
17   -1.005187
18   -1.382920
19    0.992573
Name: W, dtype: float64

In [71]:
# Sintaxe SQL (Não recomendado!)
df.W

0     2.706850
1     0.651118
2    -2.018168
3     0.188695
4     0.190794
5     0.302665
6    -0.134841
7     0.807706
8    -0.497104
9    -0.116773
10   -0.993263
11    1.025984
12    2.154846
13    0.147027
14   -0.925874
15    0.386030
16    0.681209
17   -1.005187
18   -1.382920
19    0.992573
Name: W, dtype: float64

In [72]:
df

           Z         W  index         X         Y
0   0.503826  2.706850      0  0.628133  0.907969
1   0.605965  0.651118      1 -0.319318 -0.848077
2  -0.589001 -2.018168      2  0.740122  0.528813
3   0.955057  0.188695      3 -0.758872 -0.933237
4   0.683509  0.190794      4  1.978757  2.605967
5  -1.159119  0.302665      5  1.693723 -1.706086
6   0.184502 -0.134841      6  0.390528  0.166905
7   0.329646  0.807706      7  0.072960  0.638787
8   0.484752 -0.497104      8 -0.754070 -0.943406
9   1.996652 -0.116773      9  1.901755  0.238127
10  0.000366 -0.993263     10  0.196800 -1.136645
11  0.649826  1.025984     11 -0.156598 -0.031579
12 -0.346419  2.154846     12 -0.610259 -0.755325
13  1.024810  0.147027     13 -0.479448  0.558769
14  0.610478 -0.925874     14  1.862864 -1.133817
15  0.230336  0.386030     15  2.084019 -0.376519
16  1.939932  0.681209     16  1.035125 -0.031160
17 -0.732845 -1.005187     17 -0.741790  0.187125
18 -2.141212 -1.382920     18  1.482495  0.961458
19  1.292765  0.992573     19  1.192241 -1.046780

In [73]:
lista = ['W','Z']

In [74]:
#Selecionar mais de uma coluna
df[lista]

           W         Z
0   2.706850  0.503826
1   0.651118  0.605965
2  -2.018168 -0.589001
3   0.188695  0.955057
4   0.190794  0.683509
5   0.302665 -1.159119
6  -0.134841  0.184502
7   0.807706  0.329646
8  -0.497104  0.484752
9  -0.116773  1.996652
10 -0.993263  0.000366
11  1.025984  0.649826
12  2.154846 -0.346419
13  0.147027  1.024810
14 -0.925874  0.610478
15  0.386030  0.230336
16  0.681209  1.939932
17 -1.005187 -0.732845
18 -1.382920 -2.141212
19  0.992573  1.292765

In [75]:
#Selecionar mais de uma coluna
df[['X','Z']]

           X         Z
0   0.628133  0.503826
1  -0.319318  0.605965
2   0.740122 -0.589001
3  -0.758872  0.955057
4   1.978757  0.683509
5   1.693723 -1.159119
6   0.390528  0.184502
7   0.072960  0.329646
8  -0.754070  0.484752
9   1.901755  1.996652
10  0.196800  0.000366
11 -0.156598  0.649826
12 -0.610259 -0.346419
13 -0.479448  1.024810
14  1.862864  0.610478
15  2.084019  0.230336
16  1.035125  1.939932
17 -0.741790 -0.732845
18  1.482495 -2.141212
19  1.192241  1.292765

#### 4.2 Selecão por index (loc) ou posição(iloc)

O método ``loc`` faz seleção usando o index do data frame, tanto para linha como para coluna. 

``df.loc[rows, cols]``

In [76]:
df.head()

          Z         W  index         X         Y
0  0.503826  2.706850      0  0.628133  0.907969
1  0.605965  0.651118      1 -0.319318 -0.848077
2 -0.589001 -2.018168      2  0.740122  0.528813
3  0.955057  0.188695      3 -0.758872 -0.933237
4  0.683509  0.190794      4  1.978757  2.605967

In [77]:
df.loc[5:10]

           Z         W  index         X         Y
5  -1.159119  0.302665      5  1.693723 -1.706086
6   0.184502 -0.134841      6  0.390528  0.166905
7   0.329646  0.807706      7  0.072960  0.638787
8   0.484752 -0.497104      8 -0.754070 -0.943406
9   1.996652 -0.116773      9  1.901755  0.238127
10  0.000366 -0.993263     10  0.196800 -1.136645

In [78]:
df.loc[10:12, ['X','Z']]

           X         Z
10  0.196800  0.000366
11 -0.156598  0.649826
12 -0.610259 -0.346419

O método ``iloc`` faz seleção usando a posição dos dados no data frame, tanto para linha como para coluna.

In [79]:
df

           Z         W  index         X         Y
0   0.503826  2.706850      0  0.628133  0.907969
1   0.605965  0.651118      1 -0.319318 -0.848077
2  -0.589001 -2.018168      2  0.740122  0.528813
3   0.955057  0.188695      3 -0.758872 -0.933237
4   0.683509  0.190794      4  1.978757  2.605967
5  -1.159119  0.302665      5  1.693723 -1.706086
6   0.184502 -0.134841      6  0.390528  0.166905
7   0.329646  0.807706      7  0.072960  0.638787
8   0.484752 -0.497104      8 -0.754070 -0.943406
9   1.996652 -0.116773      9  1.901755  0.238127
10  0.000366 -0.993263     10  0.196800 -1.136645
11  0.649826  1.025984     11 -0.156598 -0.031579
12 -0.346419  2.154846     12 -0.610259 -0.755325
13  1.024810  0.147027     13 -0.479448  0.558769
14  0.610478 -0.925874     14  1.862864 -1.133817
15  0.230336  0.386030     15  2.084019 -0.376519
16  1.939932  0.681209     16  1.035125 -0.031160
17 -0.732845 -1.005187     17 -0.741790  0.187125
18 -2.141212 -1.382920     18  1.482495  0.961458
19  1.292765  0.992573     19  1.192241 -1.046780

In [80]:
df.iloc[2]

Z       -0.589001
W       -2.018168
index    2.000000
X        0.740122
Y        0.528813
Name: 2, dtype: float64

In [81]:
df.iloc[5:10]

          Z         W  index         X         Y
5 -1.159119  0.302665      5  1.693723 -1.706086
6  0.184502 -0.134841      6  0.390528  0.166905
7  0.329646  0.807706      7  0.072960  0.638787
8  0.484752 -0.497104      8 -0.754070 -0.943406
9  1.996652 -0.116773      9  1.901755  0.238127

In [82]:
df.iloc[5:10, 2]

5    5
6    6
7    7
8    8
9    9
Name: index, dtype: int64

#### Diferenciando LOC x ILOC

In [83]:
import random

In [84]:
n_rows = df.shape[0]
meses = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'out', 'nov', 'dez'] * 2
df['mes'] = random.sample(meses, n_rows)

In [85]:
%%time
df.set_index('mes', inplace=True)
df.head()

CPU times: user 602 µs, sys: 91 µs, total: 693 µs
Wall time: 682 µs

            Z         W  index         X         Y
mes
out  0.503826  2.706850      0  0.628133  0.907969
jul  0.605965  0.651118      1 -0.319318 -0.848077
abr -0.589001 -2.018168      2  0.740122  0.528813
fev  0.955057  0.188695      3 -0.758872 -0.933237
jul  0.683509  0.190794      4  1.978757  2.605967

In [86]:
df.loc['fev', ['X','W']]

            X         W
mes
fev -0.758872  0.188695
fev  0.072960  0.807706

In [87]:
df.reset_index(inplace=True)

#### 4.3 Seleção condicional

In [88]:
df.head()

   mes         Z         W  index         X         Y
0  out  0.503826  2.706850      0  0.628133  0.907969
1  jul  0.605965  0.651118      1 -0.319318 -0.848077
2  abr -0.589001 -2.018168      2  0.740122  0.528813
3  fev  0.955057  0.188695      3 -0.758872 -0.933237
4  jul  0.683509  0.190794      4  1.978757  2.605967

In [89]:
df['W'] > 0

0      True
1      True
2     False
3      True
4      True
5      True
6     False
7      True
8     False
9     False
10    False
11     True
12     True
13     True
14    False
15     True
16     True
17    False
18    False
19     True
Name: W, dtype: bool

In [90]:
filter_W_positivo = df['W'] > 0
filter_W_negativo = df['W'] < 0

In [91]:
df[filter_W_negativo]

    mes         Z         W  index         X         Y
2   abr -0.589001 -2.018168      2  0.740122  0.528813
6   mar  0.184502 -0.134841      6  0.390528  0.166905
8   mai  0.484752 -0.497104      8 -0.754070 -0.943406
9   nov  1.996652 -0.116773      9  1.901755  0.238127
10  dez  0.000366 -0.993263     10  0.196800 -1.136645
14  nov  0.610478 -0.925874     14  1.862864 -1.133817
17  mar -0.732845 -1.005187     17 -0.741790  0.187125
18  out -2.141212 -1.382920     18  1.482495  0.961458

In [92]:
#o filtro pode ser passado diretamente
df[df['W'] > 0]

    mes         Z         W  index         X         Y
0   out  0.503826  2.706850      0  0.628133  0.907969
1   jul  0.605965  0.651118      1 -0.319318 -0.848077
3   fev  0.955057  0.188695      3 -0.758872 -0.933237
4   jul  0.683509  0.190794      4  1.978757  2.605967
5   abr -1.159119  0.302665      5  1.693723 -1.706086
7   fev  0.329646  0.807706      7  0.072960  0.638787
11  dez  0.649826  1.025984     11 -0.156598 -0.031579
12  jun -0.346419  2.154846     12 -0.610259 -0.755325
13  jun  1.024810  0.147027     13 -0.479448  0.558769
15  jan  0.230336  0.386030     15  2.084019 -0.376519
16  ago  1.939932  0.681209     16  1.035125 -0.031160
19  jan  1.292765  0.992573     19  1.192241 -1.046780

Para duas condições, você pode usar ``|`` e ``&`` com parênteses:

In [93]:
filter_W_Y_positivo = (df['W']>0) & (df['Y'] > 0) 
df[filter_W_Y_positivo]

    mes         Z         W  index         X         Y
0   out  0.503826  2.706850      0  0.628133  0.907969
4   jul  0.683509  0.190794      4  1.978757  2.605967
7   fev  0.329646  0.807706      7  0.072960  0.638787
13  jun  1.024810  0.147027     13 -0.479448  0.558769

Você pode selecionar dados fazendo verificações de dados de texto baseado em regex

In [94]:
df[df['mes'].str.contains('a')]

    mes         Z         W  index         X         Y
2   abr -0.589001 -2.018168      2  0.740122  0.528813
5   abr -1.159119  0.302665      5  1.693723 -1.706086
6   mar  0.184502 -0.134841      6  0.390528  0.166905
8   mai  0.484752 -0.497104      8 -0.754070 -0.943406
15  jan  0.230336  0.386030     15  2.084019 -0.376519
16  ago  1.939932  0.681209     16  1.035125 -0.031160
17  mar -0.732845 -1.005187     17 -0.741790  0.187125
19  jan  1.292765  0.992573     19  1.192241 -1.046780

In [95]:
#Mêses que começa com a ``letra a``
df[df['mes'].str.contains('^a')]

    mes         Z         W  index         X         Y
2   abr -0.589001 -2.018168      2  0.740122  0.528813
5   abr -1.159119  0.302665      5  1.693723 -1.706086
16  ago  1.939932  0.681209     16  1.035125 -0.031160

In [96]:
df[df['mes'].str.contains('^[a-z]')]

    mes         Z         W  index         X         Y
0   out  0.503826  2.706850      0  0.628133  0.907969
1   jul  0.605965  0.651118      1 -0.319318 -0.848077
2   abr -0.589001 -2.018168      2  0.740122  0.528813
3   fev  0.955057  0.188695      3 -0.758872 -0.933237
4   jul  0.683509  0.190794      4  1.978757  2.605967
5   abr -1.159119  0.302665      5  1.693723 -1.706086
6   mar  0.184502 -0.134841      6  0.390528  0.166905
7   fev  0.329646  0.807706      7  0.072960  0.638787
8   mai  0.484752 -0.497104      8 -0.754070 -0.943406
9   nov  1.996652 -0.116773      9  1.901755  0.238127
10  dez  0.000366 -0.993263     10  0.196800 -1.136645
11  dez  0.649826  1.025984     11 -0.156598 -0.031579
12  jun -0.346419  2.154846     12 -0.610259 -0.755325
13  jun  1.024810  0.147027     13 -0.479448  0.558769
14  nov  0.610478 -0.925874     14  1.862864 -1.133817
15  jan  0.230336  0.386030     15  2.084019 -0.376519
16  ago  1.939932  0.681209     16  1.035125 -0.031160
17  mar -0.732845 -1.005187     17 -0.741790  0.187125
18  out -2.141212 -1.382920     18  1.482495  0.961458
19  jan  1.292765  0.992573     19  1.192241 -1.046780

In [97]:
#seleção por conjunto de dados
lista_mes = ['jun', 'fev', 'jul']
df[df['mes'].isin(lista_mes)]

    mes         Z         W  index         X         Y
1   jul  0.605965  0.651118      1 -0.319318 -0.848077
3   fev  0.955057  0.188695      3 -0.758872 -0.933237
4   jul  0.683509  0.190794      4  1.978757  2.605967
7   fev  0.329646  0.807706      7  0.072960  0.638787
12  jun -0.346419  2.154846     12 -0.610259 -0.755325
13  jun  1.024810  0.147027     13 -0.479448  0.558769

In [98]:
df[df['mes'].isin(['jan', 'dez'])]

    mes         Z         W  index         X         Y
10  dez  0.000366 -0.993263     10  0.196800 -1.136645
11  dez  0.649826  1.025984     11 -0.156598 -0.031579
15  jan  0.230336  0.386030     15  2.084019 -0.376519
19  jan  1.292765  0.992573     19  1.192241 -1.046780

In [99]:
df

    mes         Z         W  index         X         Y
0   out  0.503826  2.706850      0  0.628133  0.907969
1   jul  0.605965  0.651118      1 -0.319318 -0.848077
2   abr -0.589001 -2.018168      2  0.740122  0.528813
3   fev  0.955057  0.188695      3 -0.758872 -0.933237
4   jul  0.683509  0.190794      4  1.978757  2.605967
5   abr -1.159119  0.302665      5  1.693723 -1.706086
6   mar  0.184502 -0.134841      6  0.390528  0.166905
7   fev  0.329646  0.807706      7  0.072960  0.638787
8   mai  0.484752 -0.497104      8 -0.754070 -0.943406
9   nov  1.996652 -0.116773      9  1.901755  0.238127
10  dez  0.000366 -0.993263     10  0.196800 -1.136645
11  dez  0.649826  1.025984     11 -0.156598 -0.031579
12  jun -0.346419  2.154846     12 -0.610259 -0.755325
13  jun  1.024810  0.147027     13 -0.479448  0.558769
14  nov  0.610478 -0.925874     14  1.862864 -1.133817
15  jan  0.230336  0.386030     15  2.084019 -0.376519
16  ago  1.939932  0.681209     16  1.035125 -0.031160
17  mar -0.732845 -1.005187     17 -0.741790  0.187125
18  out -2.141212 -1.382920     18  1.482495  0.961458
19  jan  1.292765  0.992573     19  1.192241 -1.046780

#### 4.4 Seleção por tipo de dados

In [100]:
df['J'] = df['W'].astype(int)

In [101]:
df.head()

   mes         Z         W  index         X         Y  J
0  out  0.503826  2.706850      0  0.628133  0.907969  2
1  jul  0.605965  0.651118      1 -0.319318 -0.848077  0
2  abr -0.589001 -2.018168      2  0.740122  0.528813 -2
3  fev  0.955057  0.188695      3 -0.758872 -0.933237  0
4  jul  0.683509  0.190794      4  1.978757  2.605967  0

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mes     20 non-null     object
 1   Z       20 non-null     float64
 2   W       20 non-null     float64
 3   index   20 non-null     int64
 4   X       20 non-null     float64
 5   Y       20 non-null     float64
 6   J       20 non-null     int64
dtypes: float64(4), int64(2), object(1)
memory usage: 1.2+ KB

In [103]:
df.select_dtypes(exclude=['object','int'])

           Z         W         X         Y
0   0.503826  2.706850  0.628133  0.907969
1   0.605965  0.651118 -0.319318 -0.848077
2  -0.589001 -2.018168  0.740122  0.528813
3   0.955057  0.188695 -0.758872 -0.933237
4   0.683509  0.190794  1.978757  2.605967
5  -1.159119  0.302665  1.693723 -1.706086
6   0.184502 -0.134841  0.390528  0.166905
7   0.329646  0.807706  0.072960  0.638787
8   0.484752 -0.497104 -0.754070 -0.943406
9   1.996652 -0.116773  1.901755  0.238127
10  0.000366 -0.993263  0.196800 -1.136645
11  0.649826  1.025984 -0.156598 -0.031579
12 -0.346419  2.154846 -0.610259 -0.755325
13  1.024810  0.147027 -0.479448  0.558769
14  0.610478 -0.925874  1.862864 -1.133817
15  0.230336  0.386030  2.084019 -0.376519
16  1.939932  0.681209  1.035125 -0.031160
17 -0.732845 -1.005187 -0.741790  0.187125
18 -2.141212 -1.382920  1.482495  0.961458
19  1.292765  0.992573  1.192241 -1.046780

In [104]:
df.select_dtypes(include='int')

    index  J
0       0  2
1       1  0
2       2 -2
3       3  0
4       4  0
5       5  0
6       6  0
7       7  0
8       8  0
9       9  0
10     10  0
11     11  1
12     12  2
13     13  0
14     14  0
15     15  0
16     16  0
17     17 -1
18     18 -1
19     19  0

In [105]:
df.select_dtypes(include='object')

    mes
0   out
1   jul
2   abr
3   fev
4   jul
5   abr
6   mar
7   fev
8   mai
9   nov
10  dez
11  dez
12  jun
13  jun
14  nov
15  jan
16  ago
17  mar
18  out
19  jan

# 5. Operações Básicas
- 5. Criando um Dataframe
    - 5.1 Operações Básicas
    - 5.2 Criando Colunas
    - 5.3 Removendo Colunas
    - 5.4 Removendo Linhas
    - 5.5 Alterando valores
    - 5.6 Renomeando colunas de um dataframe 
    - 5.7 Modificando index
    - 5.8 Ordenando Dados
    - 5.9 Multiindex
<img src='https://pandas.pydata.org/docs/_images/05_newcolumn_1.svg'>

In [106]:
df_sales = pd.read_csv('../data/sales_clear.csv')

In [107]:
df_sales.head()

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False

### 5.1 Operações Matemática

In [108]:
df_sales['2016'] + df_sales['2017']

0     287500.0
1    1932000.0
2     112500.0
3     840000.0
4      27750.0
dtype: float64

In [109]:
df_sales['2016'] - df_sales['2017']

0    -37500.0
1    -92000.0
2    -12500.0
3   -140000.0
4      2250.0
dtype: float64

In [110]:
df_sales['2016'] / df_sales['2017']

0    0.769231
1    0.909091
2    0.800000
3    0.714286
4    1.176471
dtype: float64

In [111]:
df_sales['2016'] * df_sales['2017']

0    2.031250e+10
1    9.310400e+11
2    3.125000e+09
3    1.715000e+11
4    1.912500e+08
dtype: float64

### 5.2 Criando uma coluna

In [112]:
df_sales.head()

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False

In [113]:
df_sales['soma_2016_2017'] = df_sales['2016'] + df_sales['2017']

In [114]:
df_sales.head()

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active,soma_2016_2017
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True,287500.0
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True,1932000.0
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True,112500.0
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True,840000.0
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False,27750.0

### 5.3 Removendo colunas

- drop()

In [115]:
df_sales

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active,soma_2016_2017
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True,287500.0
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True,1932000.0
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True,112500.0
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True,840000.0
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False,27750.0

In [116]:
df_sales.drop(labels='soma_2016_2017', axis=1)

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False

In [117]:
df_sales

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active,soma_2016_2017
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True,287500.0
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True,1932000.0
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True,112500.0
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True,840000.0
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False,27750.0

In [118]:
df_sales.drop('soma_2016_2017', axis=1, inplace=True)

### 5.4 Removendo linhas

In [119]:
df_sales.head()

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False

In [125]:
#drop rows 
#axis = 0 -> deleção a nível de linha
#axis = 1 -> deleção a nível de coluna
df_sales.drop([1,2], axis=0)

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False

### 5.5 Alterando valores

In [126]:
df_sales

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,700.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,125.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,75.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,NaN,False

In [127]:
df_sales.loc[1:5, 'Jan Units']

1    700.0
2    125.0
3     75.0
4      NaN
Name: Jan Units, dtype: float64

In [135]:
df_sales.loc[1:5, 'Jan Units'] = 0

In [136]:
df_sales.head()

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False

### 5.6 Rename columns

In [137]:
df_sales

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False

In [143]:
dicionario={'Start_Date':'date', 'Customer Name':'nome'}
df_sales.rename(columns=dicionario)

,date,Customer Number,nome,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False

In [144]:
df_sales

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False

In [145]:
df_sales

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False

### 5.7 Ordenação de Dados

#### Ordenação simples

In [151]:
df_sales.sort_values(by='Customer Name', ascending=True)

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True

In [152]:
df_sales.sort_values(by='Customer Name', ascending=False)

,Start_Date,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Active
1,2014-06-15,552278,Smith Plumbing,920000.0,1012000.0,0.10,0.0,True
0,2015-01-10,10002,Quest Industries,125000.0,162500.0,0.30,500.0,True
4,2014-02-02,651029,Harbor Co,15000.0,12750.0,-0.15,0.0,False
3,2015-10-27,24900,Brekke LTD,350000.0,490000.0,0.04,0.0,True
2,2016-03-29,23477,ACME Industrial,50000.0,62500.0,0.25,0.0,True

#### Ordenação composta

In [ ]:
df_sales.sort_values(by=['Customer Name','2017'], ascending=False)